#MAIL

MAIL_SERVICE=~

MAIL_USER=~

MAIL_PASS=~

MAIL_FROM=~

#DIRECTORY

DIRECTORY=~

#ACCOUNTS

ACCOUNT_EMAIL_CORRECT=~

ACCOUNT_PASSWORD_CORRECT=~

ACCOUNT_EMAIL_WRONG_PASSWORD=~

ACCOUNT_PASSWORD_WRONG_PASSWORD=~

ACCOUNT_EMAIL_EMPTY_CREDENTIALS=~

ACCOUNT_PASSWORD_EMPTY_CREDENTIALS=~

#IMAP

IMAP_USER=~

IMAP_PASS=~

IMAP_HOST=~

IMAP_PORT=~

IMAP_TLS=~

IMAP_AUTHTIME=~
